{
  "pages": [
    "pages/index/index",
    "pages/index/game",
    "pages/index/game2",
    "pages/index/game3",
    "pages/index/over",
    "pages/index/result"
  ],
  "window": {
    "titleBarColor": "white",
    "defaultTitle": "脑筋急转弯猜谜语看一看",
    "navigationBarBackgroundColor": "#2C8CDE",
    "backgroundColor": "#38d",
    "navigationStyle": "custom",
    "pullRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}